# GitHub API Tokens
GITHUB_TOKEN=
SAURAV_GITHUB_TOKEN=

# Google API Key
GOOGLE_API_KEY=

# Qdrant Database Credentials
QDRANT_URL=
QDRANT_API_KEY=

# Jira API Token
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_URL=
JIRA_PROJECT=

# PostgreSQL Database Connection
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public
